<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tXX-AI-Bfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PullDownView-->
        <scene sceneID="nh3-ZI-MDz">
            <objects>
                <tableViewController id="tXX-AI-Bfz" customClass="PullTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8m-Eo-J28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jj4-Qs-l3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="aHP-2j-aCu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHP-2j-aCu" id="Tdz-7K-tVX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-Uz-fCb" customClass="PullDownView">
                                                    <rect key="frame" x="43" y="8" width="169" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="agp-o1-13J">
                                        <rect key="frame" x="0.0" y="130" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agp-o1-13J" id="iXk-pr-DZG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Why-BZ-k6y" customClass="PullDownView">
                                                    <rect key="frame" x="41" y="7" width="169" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="49i-XI-mXA">
                                        <rect key="frame" x="0.0" y="260" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49i-XI-mXA" id="xIh-NN-qre">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-Jy-b3A" customClass="PullDownView">
                                                    <rect key="frame" x="44" y="7" width="169" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tXX-AI-Bfz" id="O3N-Wk-LWs"/>
                            <outlet property="delegate" destination="tXX-AI-Bfz" id="jaM-rd-Wmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PullDownView" id="n6i-D5-cyi"/>
                    <connections>
                        <outlet property="pullDownView" destination="lgF-Uz-fCb" id="6Ri-cM-e8y"/>
                        <outlet property="pullDownView1" destination="Why-BZ-k6y" id="uuX-at-yGH"/>
                        <outlet property="pullDownView2" destination="rsO-Jy-b3A" id="ToE-V9-loD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjf-la-1sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="351"/>
        </scene>
    </scenes>
</document>
